{
  "version": "1.3",
  "view": "https://github.com/mr-Vestr/adb-lite-desktop",
  "link": "http://localhost:1234/ADB_Lite_Desktop.exe",
  "changelog_ru": "• ТЕСТ\n• ТЕСТ 2",
  "changelog_en": "• TEST\n• ТЕСТ 2"
}
